polyfrost.defaults.loom=3
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx2G

mod_name = Hysentials
mod_id = hysentials
mod_version = 1.3.5-beta1
dev_version = 1.3.5-dev

mod_archives_name=Hysentials

dev = false